apiVersion: v2
name: monitoring
description: A Helm chart for deploying Prometheus and Grafana for monitoring Kubernetes clusters.
type: application
version: 1.0.0
appVersion: 2.0.0
dependencies:
  - name: prometheus
    version: 15.0.0
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: grafana
    version: 6.0.0
    repository: "https://grafana.github.io/helm-charts"
